<?php

return [

    'Invoices' => 'الفواتير',
    'Invoices List' => 'قائمه الفواتير',
    'Add new Invoice' => 'اضافه فاتوره جديده',
    'Product added successfully' => 'تم اضافه المنتج بنجاح',
    'Invoice number' => 'رقم الفاتوره',
    'Invoice date' => 'تاريخ الفاتوره',
    'Sections' => 'الاقسام',
    'Product' => 'المنتج',
    'Price' => 'السعر',
    'Discount' => 'الخصم',
    'Tax Rate' => 'نسبه الضريبه',
    'Tax Value' => 'قيمه الضريبه',
    'Invoice status' => 'حاله الفاتوره',
    'Notes' => 'ملاحظات',
    'Processes' => 'العمليات',
    'Home' => 'الرئيسيه',
    'Please enter the invoice date' => ' يرجى ادخال تاريخ الفاتوره',
    'Choose from the list' => 'اختر من القائمه',
    'Products' => 'المنتجات',
    'Product price' => 'سعر المنتج',
    'Section' => 'القسم',
    'Select the tax rate' => 'حدد نسبه الضريبه',
    'Value of the Tax' => 'قيمه الضريبه',
    'Total' => 'الاجمالى',
    'Notes' => 'ملاحظات',
    'Saving Data' => 'حفظ البيانات',
    'Total after discount' => 'الاجمالى بعد الخصم',
    'Edit invoice number' => 'تعديل فاتوره رقم',
    'Delete Invoice' => 'حذف فاتوره',
    'Are you sure of the process of deleting the invoice?' => 'هل انت متأكد من عمليه حذف الفاتوره ؟',
    'Unpaid' => 'غير مدفوعه',
    'The payment was made' => 'تم الدفع',
    'Paid' => 'مدفوعه',
    'Edit' => 'تعديل',
    'Close' => 'الغاء',
    'Confirm' => 'تأكيد',
    'Invoice added successfully' => ' تم اضافه الفاتوره بنجاح',
    'Change payment status' => 'تغيير حاله الدفع',
    'Payment status' => 'حاله الفع',
    'Payment Date' => 'تاريخ الدفع',
    'Please enter the payment date' => 'يرجى ادخال تاريخ الدفع',
    'Invoice status changed successfully' => 'تم تغيير حاله الفاتوره بنجاح',
    'The invoice has been modified successfully' => 'تم تعديل الفاتوره بنجاح',
    'The invoice has been successfully deleted' => 'تم حذف الفاتوره بنجاح',

];